<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Developer Blogs</title>
    <style>
        *{
            margin:0px;
        }
        .blog{
            background-color:aquamarine;
            border:10px solid tomato;
            /* border-radius: 20px; */
            margin:10px;
            /* margin:10px 20px; Top-Butom Left-Right */
            /* margin:10px 20px 30px; Top Left-Right Butom*/
            /* margin:10px 20px 30px; Top Left-Right Butom*/
            /* margin:10px 20px 30px 40px; Top Right Butom Left*/
            padding:20px;
            text-align:justify;
        }
    </style>
</head>
<body>
    <div class="blog">
        <h3>My First Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta, voluptate vero nostrum voluptas numquam accusantium illo atque molestiae maiores nesciunt iusto modi libero. Quisquam delectus reiciendis blanditiis aperiam iste.</p>
    </div>
    <div class="blog">
        <h3>My Second Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta, voluptate vero nostrum voluptas numquam accusantium illo atque molestiae maiores nesciunt iusto modi libero. Quisquam delectus reiciendis blanditiis aperiam iste.</p>
    </div>
    <div class="blog">
        <h3>My Third Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta, voluptate vero nostrum voluptas numquam accusantium illo atque molestiae maiores nesciunt iusto modi libero. Quisquam delectus reiciendis blanditiis aperiam iste.</p>
    </div>
    <div class="blog">
        <h3>My Fourth Blog</h3>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nulla dicta, voluptate vero nostrum voluptas numquam accusantium illo atque molestiae maiores nesciunt iusto modi libero. Quisquam delectus reiciendis blanditiis aperiam iste.</p>
    </div>
    <h3>CSS Box Model</h3>
    <ol>
        <li>content</li>
        <li>border</li>
        <li>margin</li>
        <li>padding</li>
        <li>Width and Height</li>
    </ol>
</body>
</html>
